<form action="">
  <p>
    <label for="nom">Nombre</label>
    <input type="text" id="nom" value="" placeholder="nombre">
  </p>
  <p>
    <label for="apell">Apellido</label>
    <input type="text" id="apell" value="" placeholder="apell">
  </p>
  <p>
    <label for="email">Email</label>
    <input type="text" id="email" value="" placeholder="email">
  </p>
  <p>
    <label for="comentarios">comentarios</label>
    <textarea id="comentarios" value=""></textarea>
  </p>
  <p><button onclick="">Enviar</button></p>
</form>